{
  "name": "pokemon-remix",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "biome lint src app",
    "lint:fix": "biome lint --write src app",
    "format": "biome format src app",
    "format:fix": "biome format --write src app",
    "check": "biome check src app",
    "check:fix": "biome check --write src app",
    "check:fix:all": "biome check --write --unsafe src app",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^2.16.5",
    "@remix-run/react": "^2.16.5",
    "@remix-run/serve": "^2.16.5",
    "isbot": "^4.1.0",
    "p5": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-jsx": "^5.1.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@remix-run/dev": "^2.16.5",
    "@types/p5": "^1.7.7",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/styled-jsx": "^2.2.9",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.1.6",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
